3
#
GroupName = Fixed_Group
NumberOfComponents = 1
1
GeometryIsFixed = 1
GeometryIsDynamic = 0
GeometryIsARotor = 0
RotorDiameter = 0.000000
OVec = 0.000000 0.000000 0.000000
RVec = 0.000000 0.000000 0.000000
Velocity = 0.000000 0.000000 0.000000
Acceleration = 0.000000 0.000000 0.000000
Omega = 0.000000
Mass = 0.000000
Ixx = 0.000000
Iyy = 0.000000
Izz = 0.000000
Ixy = 0.000000
Ixz = 0.000000
Iyz = 0.000000
#
GroupName = RightProp
NumberOfComponents = 1
2
GeometryIsFixed = 0
GeometryIsDynamic = 0
GeometryIsARotor = 1
RotorDiameter = 0.450000
OVec = -0.050000 1.100000 0.000000
RVec = -1.000000 0.000000 0.000000
Velocity = 0.000000 0.000000 0.000000
Acceleration = 0.000000 0.000000 0.000000
Omega = 376.9911  
Mass = 0.000000
Ixx = 0.000000
Iyy = 0.000000
Izz = 0.000000
Ixy = 0.000000
Ixz = 0.000000
Iyz = 0.000000
#
GroupName = LeftProp
NumberOfComponents = 1
3
GeometryIsFixed = 0
GeometryIsDynamic = 0
GeometryIsARotor = 1
RotorDiameter = 0.450000
OVec = -0.100000 -1.100000 0.000000
RVec = -1.000000 0.000000 0.000000
Velocity = 0.000000 0.000000 0.000000
Acceleration = 0.000000 0.000000 0.000000
Omega = -376.9911  
Mass = 0.000000
Ixx = 0.000000
Iyy = 0.000000
Izz = 0.000000
Ixy = 0.000000
Ixz = 0.000000
Iyz = 0.000000
