
 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          6.000000 
 BETA_o:              2.000000 
 U_o:	               23.650000 

 CLo:                 0.691597 
 CDo:                 0.034842 
 CYo:                -0.000675 
 Clo:                -0.009561 
 Cmo:                -0.153582 
 Cno:                -0.000521 

 CL_alpha:            4.904279 
 CL_beta:            -0.075733 
 CL_mach:             0.027715 
 CL_p:               -0.003172 
 CL_q:                6.657880 
 CL_r:               -0.037840 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.253321 
 CD_beta:            -0.000503 
 CD_mach:             0.001322 
 CD_p:               -0.049778 
 CD_q:                0.094346 
 CD_r:               -0.004674 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.006448 
 CY_beta:            -0.012203 
 CY_mach:            -0.000022 
 CY_p:                0.007288 
 CY_q:               -0.008742 
 CY_r:               -0.000142 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.008768 
 Cl_beta:             0.019134 
 Cl_mach:            -0.000456 
 Cl_p:               -0.480905 
 Cl_q:               -0.004097 
 Cl_r:                0.031862 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.952007 
 Cm_beta:             0.014512 
 Cm_mach:            -0.005397 
 Cm_p:                0.005541 
 Cm_q:               -2.442497 
 Cm_r:                0.010118 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.004198 
 Cn_beta:             0.006516 
 Cn_mach:            -0.000012 
 Cn_p:               -0.100208 
 Cn_q:               -0.001343 
 Cn_r:               -0.007791 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


